---
generate_3_day_date_range:
  description: Calculate a 3-day date range starting from 3 days ago through today.
    Provide start date (3 days ago), end date (today), and tomorrow's date for comprehensive
    Twitter search filtering. For example, if today is 2026-02-11, provide dates for
    2026-02-09 through 2026-02-11.
  expected_output: 'A 3-day date range in YYYY-MM-DD format. Example: ''Start Date:
    2026-02-09, End Date: 2026-02-11, Tomorrow: 2026-02-12''. These dates will enable
    searching tweets from the last 3 days for comprehensive coverage.'
  agent: date_helper_specialist
advanced_twitter_discovery_url_extraction:
  description: "Execute comprehensive, CLAUDE-SPECIFIC X.COM-ONLY search strategies
    to discover authentic Twitter/X.com status URLs about Claude bot, Claude code,
    Claude Opus, or Claude AI from ONLY February 9-11, 2026. Use ONLY SerperDev and
    Firecrawl with rigorous Claude-relevance filtering.\n\n**\U0001F6A8 MANDATORY:
    CLAUDE-SPECIFIC CONTENT FILTERING**\n\n**1. SerperDev Claude-Focused Searches:**\n-
    `\"site:x.com Claude code\" after:2026-02-09 before:2026-02-12`\n- `\"site:x.com
    Claude bot\" after:2026-02-09 before:2026-02-12`\n- `\"site:x.com Claude Opus
    4.6\" after:2026-02-09 before:2026-02-12`\n- `\"site:x.com Claude AI portfolio
    management\" after:2026-02-09 before:2026-02-12`\n- `\"site:x.com Claude Agent
    SDK\" after:2026-02-09 before:2026-02-12`\n- `\"site:x.com Anthropic Claude\"
    after:2026-02-09 before:2026-02-12`\n\n**2. Firecrawl Claude-Specific Searches:**\n-
    Search for: \"Claude code february 9 2026 OR february 10 2026 OR february 11 2026
    site:x.com\"\n- Search for: \"Claude bot portfolio management february 2026 site:x.com\"\n-
    Search for: \"Claude Opus 4.6 release february 2026 site:x.com\"\n- Search for:
    \"Anthropic Claude AI updates february 2026 site:x.com\"\n\n**3. STRICT CLAUDE-RELEVANCE
    VALIDATION:**\n- ✅ MUST contain \"Claude\" in tweet content (case-insensitive)\n-
    ✅ MUST be about Claude bot, Claude code, Claude Opus, or Claude AI\n- ✅ EXCLUDE
    tweets only mentioning competitors (GPT, OpenAI, etc.) without Claude\n- ✅ EXCLUDE
    tweets about non-AI topics using \"Claude\" as a name\n- ✅ INCLUDE tweets comparing
    Claude with competitors\n- ✅ INCLUDE tweets about Claude features, updates, performance\n-
    \U0001F6AB REJECT any tweet that doesn't mention Claude specifically\n\n**4. URL
    VERIFICATION & CONTENT EXTRACTION:**\n- Use ScrapeWebsiteTool to attempt content
    extraction\n- If JavaScript error occurs, use search snippet content instead\n-
    VERIFY tweet contains Claude-related keywords in either scraped content OR search
    snippet\n- Cross-check Claude relevance from both scraping and search results\n-
    Focus ONLY on: x.com/username/status/[REAL_ID_NUMBER]\n\n**\U0001F50D CLAUDE-SPECIFIC
    QUALITY REQUIREMENTS:**\n- ✅ EVERY tweet must explicitly mention Claude (bot/code/AI/Opus)\n-
    ✅ Use search snippets as backup when scraping fails\n- ✅ Verify Claude relevance
    in discovered content\n- ✅ Find 10-15 CLAUDE-SPECIFIC authentic x.com URLs from
    Feb 9-11 only\n- ✅ Remove any non-Claude content even if found by search\n- ✅
    Prioritize Claude product announcements, features, performance\n- \U0001F6AB NO
    tweets about other AI models unless comparing to Claude\n- \U0001F6AB NO general
    AI discussions without Claude mention\n- \U0001F6AB NO broken links or non-Claude
    content\n\n**\U0001F4CA BACKUP CONTENT STRATEGY:**\n- If ScrapeWebsiteTool returns
    JavaScript errors, use search snippet text\n- Extract Claude-relevant information
    from search result descriptions\n- Focus on SerperDev and Firecrawl snippet content
    for analysis\n- Ensure all content analysis is based on Claude-specific information
    only"
  expected_output: "A comprehensive collection of 15-30 authentic Twitter/X.com status
    URLs about {topic} from the last 3 days, formatted as:\n\n**DISCOVERED TWITTER
    LINKS WITH CONTEXT:**\n1. https://x.com/username/status/123456789 \n   - **Snippet**:
    \"Tweet snippet or description from search results...\"\n   - **User Context**:
    @username (any verification or context about the user)\n   - **Discovery Method**:
    Google Advanced Search / SerperDev / etc.\n   - **Relevance**: Brief note on why
    this is relevant to {topic}\n\n2. https://x.com/username/status/987654321\n   -
    **Snippet**: \"Another snippet...\"\n   - **User Context**: @username (context)\n
    \  - **Discovery Method**: Method used\n   - **Relevance**: Relevance note\n\nInclude
    comprehensive search methodology notes and maximize context extraction from search
    result snippets to provide intelligence even without direct page access."
  agent: advanced_twitter_content_discovery_specialist
  context:
  - generate_3_day_date_range
generate_twitter_news_report:
  description: "Create a COMPREHENSIVE, FACT-BASED Twitter intelligence report about
    Claude-specific updates from the LAST 3 DAYS using ONLY Claude-related discovered
    content. Filter out any non-Claude content and base ALL analysis on ACTUAL Claude
    bot/code/AI discussions found.\n\n**\U0001F50D STRICT CLAUDE-ONLY REQUIREMENTS:**\n-
    Use ONLY tweets that explicitly mention Claude (bot/code/AI/Opus)\n- EXCLUDE any
    non-Claude content from analysis \n- REMOVE tweets about other AI models unless
    directly comparing to Claude\n- Focus exclusively on Claude developments, features,
    and discussions\n- Use search snippet content when scraping fails due to JavaScript
    errors\n\n**\U0001F4CA CLAUDE-FOCUSED REPORT STRUCTURE:**\n\n**1. EXECUTIVE SUMMARY
    & CLAUDE FINDINGS**\n- **\U0001F4CB Claude-Only Overview**: Detailed summary of
    ALL Claude-specific discoveries\n- **\U0001F3AF Claude Critical Developments**:
    EXTENSIVE analysis of Claude bot/code updates found\n- **\U0001F4C8 Claude Community
    Analysis**: Detailed breakdown of Claude-related discussions and sentiment\n-
    **⚡ Claude Market Intelligence**: Comprehensive insights about Claude's competitive
    position\n\n**2. CLAUDE TWEET CONTENT ANALYSIS**\nFor EACH Claude-related tweet
    discovered, provide:\n- **Full Claude Content**: Complete text mentioning Claude
    with context\n- **Claude Relevance**: How the tweet relates to Claude bot/code/AI
    specifically\n- **User Profile Analysis**: Follower count, influence level, Claude
    expertise\n- **Engagement on Claude Content**: Likes, retweets, comments on Claude
    discussions\n- **Claude Strategic Implications**: Business/market impact of Claude-specific
    content\n- **Claude Community Response**: Analysis of replies about Claude features/performance\n\n**3.
    CLAUDE THEMATIC ANALYSIS**\nGroup Claude discoveries with EXTENSIVE analysis:\n-
    **Claude Technical Developments**: Claude product updates, features, capabilities\n-
    **Claude Community Sentiment**: User opinions specifically about Claude technologies\n-
    **Claude Competitive Landscape**: Claude vs competitors comparisons and positioning
    \ \n- **Claude Business Applications**: Real-world Claude usage examples in portfolio
    management\n- **Claude Performance Metrics**: Efficiency, benchmarks, and capability
    discussions\n\n**4. CLAUDE USER INTELLIGENCE PROFILES**\nFor users discussing
    Claude specifically:\n- **Claude Influence Assessment**: Reach and authority in
    Claude discussions\n- **Claude Content Analysis**: Their contributions to Claude-related
    topics\n- **Claude Network Impact**: How their Claude posts influenced broader
    discussions\n- **Claude Strategic Value**: Potential collaboration opportunities
    around Claude\n\n**5. CLAUDE TREND & PATTERN ANALYSIS**\n- **Claude Timeline Analysis**:
    Chronological breakdown of Claude developments\n- **Claude Engagement Patterns**:
    How Claude discussions evolved over 3 days\n- **Claude Sentiment Shifts**: Opinion
    changes about Claude technologies\n- **Claude Viral Content**: Highly-shared Claude-specific
    content analysis\n\n**6. CLAUDE STRATEGIC RECOMMENDATIONS**\n- **Claude Immediate
    Actions**: Specific recommendations for Claude positioning\n- **Claude Market
    Opportunities**: Business potential based on Claude discussions\n- **Claude Risk
    Mitigation**: Strategies for Claude-related challenges\n- **Claude Community Engagement**:
    Recommendations for Claude audience interaction\n\n**\U0001F3AF CLAUDE-ONLY QUALITY
    STANDARDS:**\n- Every analysis point must relate to Claude specifically\n- Remove
    any generic AI discussion not about Claude\n- Use search snippets when scraping
    returns JavaScript errors  \n- Minimum 2-3 paragraphs per major Claude finding\n-
    Include specific Claude quotes with full context\n- Provide detailed Claude business/strategic
    implications\n- Base ALL recommendations on actual Claude-specific data discovered\n\n**\U0001F6AB
    STRICT EXCLUSIONS:**\n- ❌ No analysis of non-Claude AI models alone\n- ❌ No generic
    AI discussions without Claude mention\n- ❌ No competitor analysis unless comparing
    to Claude\n- ❌ No unrelated content that happened to be found\n\n**✅ CLAUDE-FOCUSED
    PRIORITIES:**\n- ✅ Claude bot/code/AI specific developments only\n- ✅ Claude performance
    metrics and capabilities  \n- ✅ Claude user experiences and feedback\n- ✅ Claude
    business applications and use cases\n- ✅ Claude competitive advantages and positioning"
  expected_output: |-
    A publication-ready Twitter intelligence report featuring:

    **EXECUTIVE INTELLIGENCE BRIEFING**
    - Strategic overview with key performance indicators
    - Critical developments and trend analysis
    - Market opportunity identification

    **COMPREHENSIVE DATA ANALYSIS**
    - Complete tweet analysis with engagement scoring
    - Authority and influence mapping
    - Misinformation detection results
    - Competitive intelligence insights

    **STRATEGIC RECOMMENDATIONS**
    - High-priority action items with timelines
    - Market positioning opportunities
    - Risk mitigation strategies
    - ROI-focused engagement recommendations

    **TECHNICAL APPENDIX**
    - Methodology documentation
    - Data source verification
    - Search strategy performance analysis
    - Quality assurance metrics

    Format: Professional markdown with advanced tables, business intelligence insights, and executive-level strategic analysis suitable for C-suite presentation.
  agent: twitter_news_report_generator
  context:
  - advanced_twitter_discovery_url_extraction
